name: test_pre_release_dependencies

on:
    schedule:
        - cron: "0 4 * * 3"
        # At 04:00 on Wednesday.
        # Random the time of day to avoid overloaded CI servers
    workflow_dispatch:

jobs:
  test_pre_release_dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - uses: actions/checkout@v4
        with:
          repository: cvxpy/cvxpy

      - name: Install cvxpy dependencies
        run: |
          pip install . --pre
          pip install pytest
          pytest
